html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: "Inter", sans-serif;
  color: #202046;
  font-weight: 500;
  font-size: 1.1rem;
  max-width: 100%;
  min-height: 100vh;
  display: grid;
  place-content: center;
}
@media screen and (min-width: 40em) {
  body {
    font-size: 1.6rem;
  }
}
@media screen and (min-width: 62.5em) {
  body {
    font-size: 2rem;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

*:focus {
  outline: 3px dotted #f96262;
  outline-offset: 0.3rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.btn {
  padding: 0.8rem 1.3rem;
  background-color: #fff;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
}
.btn-prev {
  border-top-left-radius: 3.5rem;
  border-bottom-left-radius: 3.5rem;
}
.btn-next {
  border-top-right-radius: 3.5rem;
  border-bottom-right-radius: 3.5rem;
}
.btn-container {
  display: flex;
  justify-content: center;
  align-content: center;
  transform: translateY(-50%);
}
@media screen and (min-width: 62.5em) {
  .btn-container {
    justify-content: flex-start;
    transform: translate(15%, -50%);
  }
}

.main {
  padding: 7% 7% 15% 7%;
  background-image: url("../../images/pattern-bg.svg"),
    url("../../images/pattern-curve.svg");
  background-position: top center, bottom left;
  background-repeat: no-repeat;
  background-size: contain, 80%;
}
@media screen and (min-width: 62.5em) {
  .main {
    padding: 7%;
    background-position: center right, bottom left;
    background-size: 55%, 55%;
  }
}

@media screen and (min-width: 62.5em) {
  .slider {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
.slider__inner-container {
  padding: 5%;
  grid-column: 2/3;
  grid-row: 1/2;
}
@media screen and (min-width: 62.5em) {
  .slider__inner-container {
    padding: 0;
    transform: translateY(5%);
  }
}
.slider__hero-img {
  width: 100%;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.15);
}
.slider.slide-hide {
  display: none;
}

.testimonial {
  text-align: center;
  padding: 7% 0%;
  background-image: url("../../images/pattern-quotes.svg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 20%;
}
@media screen and (min-width: 62.5em) {
  .testimonial {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    place-content: center;
    background: none;
    text-align: left;
    padding-left: 10%;
  }
}
.testimonial__description {
  padding-bottom: 5%;
}
@media screen and (min-width: 62.5em) {
  .testimonial__description {
    padding: 10% 0%;
    width: 120%;
    background-image: url("../../images/pattern-quotes.svg");
    background-repeat: no-repeat;
    background-position: top 0 left 20%;
    background-size: 20%;
    z-index: 20;
  }
}
.testimonial__person {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 62.5em) {
  .testimonial__person {
    display: inline-block;
    font-size: 1.5rem;
  }
}
.testimonial__name {
  font-weight: 700;
  color: #202046;
}
.testimonial__title {
  color: #babacf;
  margin-left: 0.5rem;
}

/*# sourceMappingURL=main.css.map */
